<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19INDIA_15871332806480' path='/workbooks' revision='7.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Cured Cases' caption='Select Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cured Statewise&quot;'>
        <calculation class='tableau' formula='&quot;Cured Statewise&quot;' />
        <aliases>
          <alias key='&quot;Confirmed Cases Statewise&quot;' value='Confirmed Cases' />
          <alias key='&quot;Cured Statewise&quot;' value='Cured Cases' />
          <alias key='&quot;Deaths Statewise&quot;' value='Deaths Cases' />
        </aliases>
        <members>
          <member alias='Deaths Cases' value='&quot;Deaths Statewise&quot;' />
          <member alias='Cured Cases' value='&quot;Cured Statewise&quot;' />
          <member alias='Confirmed Cases' value='&quot;Confirmed Cases Statewise&quot;' />
        </members>
      </column>
      <column caption='Select Chart' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cured Per Day&quot;'>
        <calculation class='tableau' formula='&quot;Cured Per Day&quot;' />
        <aliases>
          <alias key='&quot;Confirmed Cases Per Day&quot;' value='Cases Per Day' />
        </aliases>
        <members>
          <member alias='Cases Per Day' value='&quot;Confirmed Cases Per Day&quot;' />
          <member value='&quot;Deaths Per Day&quot;' />
          <member value='&quot;Cured Per Day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid_19_india' inline='true' name='federated.0cqy8ix09bc19z109lk2j06s9uz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID_19_INDIA_Statewise' name='textscan.1o7u43w0re5uet1eysg0p1y2qwni'>
            <connection class='textscan' directory='C:/Users/deepa/Documents/My Tableau Repository/Workbooks' filename='COVID_19_INDIA_Statewise.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o7u43w0re5uet1eysg0p1y2qwni' name='COVID_19_INDIA_Statewise.csv' table='[COVID_19_INDIA_Statewise#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Time' ordinal='1' />
            <column datatype='string' name='State/UnionTerritory' ordinal='2' />
            <column datatype='integer' name='Confirmed' ordinal='3' />
            <column datatype='integer' name='Cured' ordinal='4' />
            <column datatype='integer' name='Deaths' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID_19_INDIA_Statewise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[COVID_19_INDIA_Statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[COVID_19_INDIA_Statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[COVID_19_INDIA_Statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[COVID_19_INDIA_Statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[COVID_19_INDIA_Statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Display Sheet Map' datatype='string' name='[Calculation_1192609517390880771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Display Sheet Chart' datatype='string' name='[Calculation_1192609517412536325]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Total Cases' datatype='integer' name='[Calculation_1192609517437784073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[State/UnionTerritory]:MAX([Confirmed])}' />
      </column>
      <column caption='Total Cured Cases' datatype='integer' name='[Calculation_1192609517439094794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[State/UnionTerritory]:MAX([Cured])}' />
      </column>
      <column caption='Total Deaths' datatype='integer' name='[Calculation_1192609517439815691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[State/UnionTerritory]:MAX([Deaths])}' />
      </column>
      <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_1192609517451747340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1192609517439815691])/SUM([Calculation_1192609517437784073])' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Sno]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID_19_INDIA_Statewise.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID_19_INDIA_Statewise.csv_C8485161F4AD480C84B3C09404A69C6B]' role='measure' type='quantitative' />
      <group caption='Top 10 States' name='[Top 10 Confirmed States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cured Cases' caption='Select Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cured Statewise&quot;'>
          <calculation class='tableau' formula='&quot;Cured Statewise&quot;' />
          <aliases>
            <alias key='&quot;Confirmed Cases Statewise&quot;' value='Confirmed Cases' />
            <alias key='&quot;Cured Statewise&quot;' value='Cured Cases' />
            <alias key='&quot;Deaths Statewise&quot;' value='Deaths Cases' />
          </aliases>
        </column>
        <column caption='Select Chart' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cured Per Day&quot;'>
          <calculation class='tableau' formula='&quot;Cured Per Day&quot;' />
          <aliases>
            <alias key='&quot;Confirmed Cases Per Day&quot;' value='Cases Per Day' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Confirmed Cases Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Confirmed Cases Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0cqy8ix09bc19z109lk2j06s9uz6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Chart' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cured Per Day&quot;'>
              <calculation class='tableau' formula='&quot;Cured Per Day&quot;' />
              <aliases>
                <alias key='&quot;Confirmed Cases Per Day&quot;' value='Cases Per Day' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cqy8ix09bc19z109lk2j06s9uz6'>
            <column caption='Display Sheet Chart' datatype='string' name='[Calculation_1192609517412536325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[diff:max:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192609517412536325]' derivation='None' name='[none:Calculation_1192609517412536325:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqy8ix09bc19z109lk2j06s9uz6].[none:Calculation_1192609517412536325:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1192609517412536325:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_1192609517412536325:nk]' member='&quot;Confirmed Cases Per Day&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqy8ix09bc19z109lk2j06s9uz6].[none:Calculation_1192609517412536325:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cqy8ix09bc19z109lk2j06s9uz6].[diff:max:Confirmed:qk]' />
            </encodings>
            <label-data column='[federated.0cqy8ix09bc19z109lk2j06s9uz6].[max:Date:qk]' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0cqy8ix09bc19z109lk2j06s9uz6].[diff:max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cqy8ix09bc19z109lk2j06s9uz6].[max:Confirmed:qk]</rows>
        <cols>[federated.0cqy8ix09bc19z109lk2j06s9uz6].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Statewise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Confirmed Cases Statewise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0cqy8ix09bc19z109lk2j06s9uz6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cured Cases' caption='Select Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cured Statewise&quot;'>
              <calculation class='tableau' formula='&quot;Cured Statewise&quot;' />
              <aliases>
                <alias key='&quot;Confirmed Cases Statewise&quot;' value='Confirmed Cases' />
                <alias key='&quot;Cured Statewise&quot;' value='Cured Cases' />
                <alias key='&quot;Deaths Statewise&quot;' value='Deaths Cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cqy8ix09bc19z109lk2j06s9uz6'>
            <column caption='Display Sheet Map' datatype='string' name='[Calculation_1192609517390880771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192609517390880771]' derivation='None' name='[none:Calculation_1192609517390880771:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqy8ix09bc19z109lk2j06s9uz6].[none:Calculation_1192609517390880771:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1192609517390880771:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_1192609517390880771:nk]' member='&quot;Confirmed Cases Statewise&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqy8ix09bc19z109lk2j06s9uz6].[none:Calculation_1192609517390880771:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cqy8ix09bc19z109lk2j06s9uz6].[max:Confirmed:qk]' />
              <text column='[federated.0cqy8ix09bc19z109lk2j06s9uz6].[max:Confirmed:qk]' />
              <lod column='[federated.0cqy8ix09bc19z109lk2j06s9uz6].[none:State/UnionTerritory:nk]' />
              <geometry column='[federated.0cqy8ix09bc19z109lk2j06s9uz6].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0cqy8ix09bc19z109lk2j06s9uz6].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cqy8ix09bc19z109lk2j06s9uz6].[Latitude (generated)]</rows>
        <cols>[federated.0cqy8ix09bc19z109lk2j06s9uz6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cured Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Cured Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0cqy8ix09bc19z109lk2j06s9uz6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Chart' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cured Per Day&quot;'>
              <calculation class='tableau' formula='&quot;Cured Per Day&quot;' />
              <aliases>
                <alias key='&quot;Confirmed Cases Per Day&quot;' value='Cases Per Day' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cqy8ix09bc19z109lk2j06s9uz6'>
            <column caption='Display Sheet Chart' datatype='string' name='[Calculation_1192609517412536325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Cured]' derivation='Max' name='[diff:max:Cured:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192609517412536325]' derivation='None' name='[none:Calculation_1192609517412536325:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqy8ix09bc19z109lk2j06s9uz6].[none:Calculation_1192609517412536325:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1192609517412536325:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_1192609517412536325:nk]' member='&quot;Cured Per Day&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqy8ix09bc19z109lk2j06s9uz6].[none:Calculation_1192609517412536325:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cqy8ix09bc19z109lk2j06s9uz6].[diff:max:Cured:qk]' />
            </encodings>
            <label-data column='[federated.0cqy8ix09bc19z109lk2j06s9uz6].[max:Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0cqy8ix09bc19z109lk2j06s9uz6].[diff:max:Cured:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cqy8ix09bc19z109lk2j06s9uz6].[max:Cured:qk]</rows>
        <cols>[federated.0cqy8ix09bc19z109lk2j06s9uz6].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cured Stateswise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Cured Cases Statewise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0cqy8ix09bc19z109lk2j06s9uz6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cured Cases' caption='Select Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cured Statewise&quot;'>
              <calculation class='tableau' formula='&quot;Cured Statewise&quot;' />
              <aliases>
                <alias key='&quot;Confirmed Cases Statewise&quot;' value='Confirmed Cases' />
                <alias key='&quot;Cured Statewise&quot;' value='Cured Cases' />
                <alias key='&quot;Deaths Statewise&quot;' value='Deaths Cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cqy8ix09bc19z109lk2j06s9uz6'>
            <column caption='Display Sheet Map' datatype='string' name='[Calculation_1192609517390880771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192609517390880771]' derivation='None' name='[none:Calculation_1192609517390880771:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqy8ix09bc19z109lk2j06s9uz6].[none:Calculation_1192609517390880771:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1192609517390880771:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_1192609517390880771:nk]' member='&quot;Cured Statewise&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqy8ix09bc19z109lk2j06s9uz6].[none:Calculation_1192609517390880771:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cqy8ix09bc19z109lk2j06s9uz6].[max:Cured:qk]' />
              <text column='[federated.0cqy8ix09bc19z109lk2j06s9uz6].[max:Cured:qk]' />
              <lod column='[federated.0cqy8ix09bc19z109lk2j06s9uz6].[none:State/UnionTerritory:nk]' />
              <geometry column='[federated.0cqy8ix09bc19z109lk2j06s9uz6].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Bold'><![CDATA[<[federated.0cqy8ix09bc19z109lk2j06s9uz6].[max:Cured:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cqy8ix09bc19z109lk2j06s9uz6].[Latitude (generated)]</rows>
        <cols>[federated.0cqy8ix09bc19z109lk2j06s9uz6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Deaths Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0cqy8ix09bc19z109lk2j06s9uz6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Chart' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cured Per Day&quot;'>
              <calculation class='tableau' formula='&quot;Cured Per Day&quot;' />
              <aliases>
                <alias key='&quot;Confirmed Cases Per Day&quot;' value='Cases Per Day' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cqy8ix09bc19z109lk2j06s9uz6'>
            <column caption='Display Sheet Chart' datatype='string' name='[Calculation_1192609517412536325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[diff:max:Deaths:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192609517412536325]' derivation='None' name='[none:Calculation_1192609517412536325:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqy8ix09bc19z109lk2j06s9uz6].[none:Calculation_1192609517412536325:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1192609517412536325:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_1192609517412536325:nk]' member='&quot;Deaths Per Day&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqy8ix09bc19z109lk2j06s9uz6].[none:Calculation_1192609517412536325:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cqy8ix09bc19z109lk2j06s9uz6].[diff:max:Deaths:qk]' />
            </encodings>
            <label-data column='[federated.0cqy8ix09bc19z109lk2j06s9uz6].[max:Date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Date:</run>
                <run>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cqy8ix09bc19z109lk2j06s9uz6].[tdy:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Difference From Previous Day:</run>
                <run>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cqy8ix09bc19z109lk2j06s9uz6].[diff:max:Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Deaths:</run>
                <run>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cqy8ix09bc19z109lk2j06s9uz6].[max:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0cqy8ix09bc19z109lk2j06s9uz6].[diff:max:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cqy8ix09bc19z109lk2j06s9uz6].[max:Deaths:qk]</rows>
        <cols>[federated.0cqy8ix09bc19z109lk2j06s9uz6].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths Stateswise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Deaths Statewise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0cqy8ix09bc19z109lk2j06s9uz6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cured Cases' caption='Select Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cured Statewise&quot;'>
              <calculation class='tableau' formula='&quot;Cured Statewise&quot;' />
              <aliases>
                <alias key='&quot;Confirmed Cases Statewise&quot;' value='Confirmed Cases' />
                <alias key='&quot;Cured Statewise&quot;' value='Cured Cases' />
                <alias key='&quot;Deaths Statewise&quot;' value='Deaths Cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cqy8ix09bc19z109lk2j06s9uz6'>
            <column caption='Display Sheet Map' datatype='string' name='[Calculation_1192609517390880771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192609517390880771]' derivation='None' name='[none:Calculation_1192609517390880771:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqy8ix09bc19z109lk2j06s9uz6].[none:Calculation_1192609517390880771:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1192609517390880771:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_1192609517390880771:nk]' member='&quot;Deaths Statewise&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqy8ix09bc19z109lk2j06s9uz6].[none:Calculation_1192609517390880771:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cqy8ix09bc19z109lk2j06s9uz6].[max:Deaths:qk]' />
              <text column='[federated.0cqy8ix09bc19z109lk2j06s9uz6].[max:Deaths:qk]' />
              <lod column='[federated.0cqy8ix09bc19z109lk2j06s9uz6].[none:State/UnionTerritory:nk]' />
              <geometry column='[federated.0cqy8ix09bc19z109lk2j06s9uz6].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>[federated.0cqy8ix09bc19z109lk2j06s9uz6].[max:Deaths:qk]</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cqy8ix09bc19z109lk2j06s9uz6].[Latitude (generated)]</rows>
        <cols>[federated.0cqy8ix09bc19z109lk2j06s9uz6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Mortality Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0cqy8ix09bc19z109lk2j06s9uz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqy8ix09bc19z109lk2j06s9uz6'>
            <column caption='Total Cases' datatype='integer' name='[Calculation_1192609517437784073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[State/UnionTerritory]:MAX([Confirmed])}' />
            </column>
            <column caption='Total Deaths' datatype='integer' name='[Calculation_1192609517439815691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[State/UnionTerritory]:MAX([Deaths])}' />
            </column>
            <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_1192609517451747340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1192609517439815691])/SUM([Calculation_1192609517437784073])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1192609517451747340]' derivation='User' name='[usr:Calculation_1192609517451747340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cqy8ix09bc19z109lk2j06s9uz6].[usr:Calculation_1192609517451747340:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.0cqy8ix09bc19z109lk2j06s9uz6].[usr:Calculation_1192609517451747340:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='15'>Mortality Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortality Rate in India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Yu Gothic UI Semibold' fontsize='12'>Mortality Rate India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0cqy8ix09bc19z109lk2j06s9uz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqy8ix09bc19z109lk2j06s9uz6'>
            <column caption='Total Cases' datatype='integer' name='[Calculation_1192609517437784073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[State/UnionTerritory]:MAX([Confirmed])}' />
            </column>
            <column caption='Total Deaths' datatype='integer' name='[Calculation_1192609517439815691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[State/UnionTerritory]:MAX([Deaths])}' />
            </column>
            <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_1192609517451747340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1192609517439815691])/SUM([Calculation_1192609517437784073])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1192609517451747340]' derivation='User' name='[usr:Calculation_1192609517451747340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cqy8ix09bc19z109lk2j06s9uz6].[usr:Calculation_1192609517451747340:qk]</rows>
        <cols>[federated.0cqy8ix09bc19z109lk2j06s9uz6].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0cqy8ix09bc19z109lk2j06s9uz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqy8ix09bc19z109lk2j06s9uz6'>
            <column caption='Total Cases' datatype='integer' name='[Calculation_1192609517437784073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[State/UnionTerritory]:MAX([Confirmed])}' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1192609517437784073]' derivation='Sum' name='[sum:Calculation_1192609517437784073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cqy8ix09bc19z109lk2j06s9uz6].[sum:Calculation_1192609517437784073:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff5a5d' fontname='Tableau Bold' fontsize='30'><![CDATA[<[federated.0cqy8ix09bc19z109lk2j06s9uz6].[sum:Calculation_1192609517437784073:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff5a5d' fontname='Tableau Bold' fontsize='16'>Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cured Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Total Cured Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0cqy8ix09bc19z109lk2j06s9uz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqy8ix09bc19z109lk2j06s9uz6'>
            <column caption='Total Cured Cases' datatype='integer' name='[Calculation_1192609517439094794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[State/UnionTerritory]:MAX([Cured])}' />
            </column>
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1192609517439094794]' derivation='Sum' name='[sum:Calculation_1192609517439094794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cqy8ix09bc19z109lk2j06s9uz6].[sum:Calculation_1192609517439094794:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Bold' fontsize='16'>Cured</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Bold' fontsize='30'><![CDATA[<[federated.0cqy8ix09bc19z109lk2j06s9uz6].[sum:Calculation_1192609517439094794:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0cqy8ix09bc19z109lk2j06s9uz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqy8ix09bc19z109lk2j06s9uz6'>
            <column caption='Total Deaths' datatype='integer' name='[Calculation_1192609517439815691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[State/UnionTerritory]:MAX([Deaths])}' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1192609517439815691]' derivation='Sum' name='[sum:Calculation_1192609517439815691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cqy8ix09bc19z109lk2j06s9uz6].[sum:Calculation_1192609517439815691:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='16'>Total Deaths</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='30'><![CDATA[<[federated.0cqy8ix09bc19z109lk2j06s9uz6].[sum:Calculation_1192609517439815691:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid-19 INDIA'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cured Cases' caption='Select Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cured Statewise&quot;'>
          <calculation class='tableau' formula='&quot;Cured Statewise&quot;' />
          <aliases>
            <alias key='&quot;Confirmed Cases Statewise&quot;' value='Confirmed Cases' />
            <alias key='&quot;Cured Statewise&quot;' value='Cured Cases' />
            <alias key='&quot;Deaths Statewise&quot;' value='Deaths Cases' />
          </aliases>
          <members>
            <member alias='Deaths Cases' value='&quot;Deaths Statewise&quot;' />
            <member alias='Cured Cases' value='&quot;Cured Statewise&quot;' />
            <member alias='Confirmed Cases' value='&quot;Confirmed Cases Statewise&quot;' />
          </members>
        </column>
        <column caption='Select Chart' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cured Per Day&quot;'>
          <calculation class='tableau' formula='&quot;Cured Per Day&quot;' />
          <aliases>
            <alias key='&quot;Confirmed Cases Per Day&quot;' value='Cases Per Day' />
          </aliases>
          <members>
            <member alias='Cases Per Day' value='&quot;Confirmed Cases Per Day&quot;' />
            <member value='&quot;Deaths Per Day&quot;' />
            <member value='&quot;Cured Per Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='25' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='66' param='horz' w='98770' x='615' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='61' param='horz' w='98770' x='615' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='55' param='horz' w='98770' x='615' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='51' param='horz' w='98770' x='615' y='889'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='47' param='horz' w='98770' x='615' y='889'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='43' param='horz' w='98770' x='615' y='889'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='39' param='horz' w='98770' x='615' y='889'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='37' param='horz' w='98770' x='615' y='889'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='35' param='vert' w='98770' x='615' y='889'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='33' param='vert' w='98770' x='615' y='889'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='31' param='horz' w='98770' x='615' y='889'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='28' param='horz' w='98770' x='615' y='889'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='26' w='98770' x='615' y='889' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14667' id='5' param='horz' w='100077' x='-77' y='17444'>
          <zone fixed-size='317' h='14667' id='6' is-fixed='true' name='Total Cases' show-title='false' w='25000' x='-77' y='17444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='317' h='14667' id='7' is-fixed='true' name='Total Cured Cases' show-title='false' w='25000' x='24923' y='17444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='317' h='14667' id='8' is-fixed='true' name='Total Deaths' show-title='false' w='25000' x='49923' y='17444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='318' h='14667' id='9' is-fixed='true' name='Mortality Rate' show-title='false' w='25077' x='74923' y='17444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35000' id='10' param='vert' w='52357' x='-214' y='32174'>
          <zone fixed-size='307' h='35000' id='12' is-fixed='true' name='Mortality Rate in India' w='52357' x='-214' y='32174'>
            <layout-cache minheight='209' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='16196' id='13' param='horz' w='99929' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='COVID-19' fixed-size='146' h='16196' id='15' is-fixed='true' is-scaled='1' param='C:/Users/deepa/Documents/My Tableau Repository/Workbooks/COVID-19_India_Statewise/COVID-19.png' w='11846' x='0' y='0'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16196' id='14' w='76083' x='11846' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='44'>COVID-19</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='44'>  </run>
              <run bold='true' fontcolor='#00a605' fontname='Tableau Bold' fontsize='44'>INDIA  </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='44'>Dashboard</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='COVID-19' fixed-size='148' h='16196' id='89' is-fixed='true' is-scaled='1' param='C:/Users/deepa/Documents/My Tableau Repository/Workbooks/COVID-19_India_Statewise/COVID-19.png' w='12000' x='87929' y='0'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='61333' id='52' param='vert' w='43692' x='54615' y='33333'>
          <zone h='111' id='53' name='Deaths Stateswise' show-title='false' w='43692' x='54615' y='33333'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='111' id='59' name='Confirmed Cases Statewise' show-title='false' w='43692' x='54615' y='33444'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='61111' id='58' name='Cured Stateswise' show-title='false' w='43692' x='54615' y='33555'>
            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='7826' id='62' mode='compact' param='[Parameters].[Parameter 1]' w='16000' x='78286' y='40870'>
          <formatted-text>
            <run fontsize='14'>Map</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='27667' id='63' param='vert' w='53308' x='769' y='67222'>
          <zone h='111' id='64' name='Confirmed Cases Per Day' show-title='false' w='53308' x='769' y='67222'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='111' id='69' name='Deaths Per Day' show-title='false' w='53308' x='769' y='67333'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='27445' id='68' name='Cured Per Day' show-title='false' w='53308' x='769' y='67444'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='7174' id='67' mode='compact' param='[Parameters].[Parameter 2]' w='14714' x='9643' y='71630'>
          <formatted-text>
            <run fontsize='12'>Chart</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3333' id='90' w='15846' x='41692' y='96444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Designed By Deepak Shende</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4111' id='98' w='75692' x='10615' y='0'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Last Updated : 25 May 2020 11:00 am</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
